
  

.sc-visual { position: relative; 
    overflow: hidden;
}
.sc-visual .bg{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10;
}

.sc-visual .bg .rect{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 18px;
    width: 18px;
    /* background: #0f0; */
    
}
.sc-visual .bg .rect::before{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    animation: spinner2 6s linear infinite;
    content: "";
    border: 1px solid #1a1a1a;
}
.sc-visual .bg .rect::after{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spinner1 6s linear infinite;
    width: 12px;
    height: 12px;
    content: "";
    border: 1px solid #1a1a1a;
}

@keyframes spinner1 {
    from {
        transform: translate(-50%, -50%) rotate(0deg)
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

@keyframes spinner2 {
    from {
        transform: translate(-50%, -50%) rotate(0deg)
    }

    to {
        transform: translate(-50%, -50%) rotate(-360deg)
    }
}



.sc-visual .img-box{ width: 100%; height: 100vh; overflow: hidden;}
.sc-visual video{ width: 100%; height: 100%;object-fit: cover; }
.sc-visual p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 64px;
    font-family: var(--font-tk);
    color: #fff;
    white-space: nowrap;
}






/* #content > div { */
    /* padding: 0 7.9166666667%; */
    /* margin-top :140px; */
/* } */

/* .pd1, .pd2 {
    margin-bottom: 400px;
} */



.sc-product{
    overflow: hidden;
}

.sc-product .group-product{
    padding: 200px 0 100px;
}
.sc-product .group-product.pd2{
    padding-top: 0;
}
.sc-product .inner{
    display: flex;
}
.sc-product .group-product.pd2 .inner{
    display: flex;
    justify-content: flex-end;
}

.sc-product .intro-area{
    position: relative;
}
.sc-product .intro-area .img-box{
    position: relative;
    overflow: hidden;
    z-index: 2;
    border-radius: 10px;
}
.sc-product .intro-area .img-box > .text-box{
    color: #fff;
}
.sc-product .intro-area .text-box{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%,-50%);
}
.sc-product .group-product.pd2 .intro-area .text-box{
    left: 0;
    right: auto;
    transform: translate(-50%,-50%);
}
.sc-product .intro-area .text-box .title{font-size: 45px;margin-bottom: 30px;}
.sc-product .intro-area .text-box .desc{font-size: 20px;line-height: 1.3;}



.sc-product .product{
    position: relative;
    display: flex;
    justify-content: flex-end;
    /* background: #0f0; */
    z-index: 2;
}
.sc-product .group-product.pd2 .product{
    justify-content: flex-start;
}
.sc-product .product .wrap{
    display: flex;
    width:calc(50% + 200px);
    background: #f0f0f0;
    transform: translateY(-30%);
    padding: 90px 0 40px 100px;
}
.sc-product .product .wr2 {
    background: #f6f6f6;
}
.sc-product .product .text-box{
    line-height: 25px;
}
.sc-product .product .text-box strong {
    font-weight: bold;
}
.sc-product .group-product.pd2 .product .wrap{
    justify-content: flex-end;
}

.sc-product .product .img-box{
    width: 300px;
}









/* .homeProducts {

}
.homeProducts  {
    width: 100%;
}
.homeProducts .wrap {
    position: relative;
    width: 876px;
    height: 584px;

    background-size: contain;
    border-radius: 8px;
}
.pd1 .wrap {
    background-image: url(https://www.stellabeaute.jp/assets/img/home/ipl_image01-pc.jpg);
}
.pd2 .wrap {
    background-image: url(https://www.stellabeaute.jp/assets/img/home/bfs_image01-pc.jpg);
    margin-left: auto;
}

.homeProducts 
.homeProducts img{
    border-radius: 8px;
}

.pd1 .textbox .text {
    width: 272px;
    height: 36.73px;
    position: absolute;
    right: -18%;
    top: 40%;
}
.pd2 .textbox .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -27%;
    width: 387px;
    height: 43px;
}

.pd2 .textbox .textwrap {
    position: absolute;
    top: 60%;
    left: -27%;

}
.pd1 .textbox .textwrap {
    position: absolute;
    right: -20%;
    top: 53%;

}

.homeProducts .textbox .textwrap span{
    display: block;
    margin-bottom: 5px;
    font-size: 20px;

}

.homeProducts .textbox .white{
    color: #fff;
}

.homeProductsCards {
    position: absolute;
    width: 80.4166666667vw;

    height: 403px;
    background: #f8f8f3;
    display: flex;
    gap: 100px;
    padding: 90px 0 40px 5.8%;
    flex: 1;
}
.pdc1 {
    top: 78%;
    left: 25%;
}
.pdc2 {
    right: 20%;
    top: 78%;
    padding: 90px 0 20px 145px;
    gap: 100px;
}
.pdc2 img {
    width: 586px;
    height: 334px;
    transform: translateY(-15%);
}
.homeProductsCards .card-con{
    width: 288px;
}
.homeProductsCards .card-con p{
    font-size: 24px;
}
.pdc2 .card-con p {
    margin-bottom: 20px;
}
.homeProductsCards .card-con > span{
    font-size: 14px;
    display: block;
}
.pdc1 .card-con > span {
    margin: 20px 0 60px;
}
.pdc2 .card-con > span {
    line-height: 170%;
}
.pdc2 .card-con .viewmore {
    margin-top: 60px;
}

.viewmore {
    width: 100%;
    height: 48px;
    display: block;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: relative;
}
.viewmore span {
    font-size: 14px;
    font-family: var(--font-en);
    color: #fff;
}
.viewmore::before {
    content: '';
    width: 14px;
    height: 14px;
    background: #f00;
    display: block;
    position: absolute;
    right: 10%;

}
.homeProductsCards img{
    
}
 */
.sc-intro {
    display: block;

}
.sc-intro img{
    margin: 0 auto;
}
.sc-intro h2 {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.sc-intro p{
    display: block;
    text-align: center;
    margin: 50px 0;
    /* font-size: 16px; */
    line-height: 27px;
}
.sc-intro .Philosophy {
    margin: 0 auto;
}




.linkmore{
    display: block;
    width: 95px;
    height: 19px;
    padding-bottom: 10px;
}
.linkmore::after {
    content: '';
    display: block;
    border-bottom: solid 1px #ccc;
}
.linkmore span{
    font-size: 12px;
    font-family: var(--font-en);
    letter-spacing: 1px;
    display: block;
    position: relative;
}
.linkmore span::after {
    content: '';
    display: block;
    border-bottom: solid 1px #000;
    transition: .5s;
    transform: scale(0);
    transform-origin: 0%;
    margin-top: 10px;
}
.linkmore:hover span::after {
    content: '';
    display: block;
    border-bottom: solid 1px #000;
    transform: scale(1);
}
.linkmore span::before {
    content: 'î¨„';
    color: #000;
    display: block;
    width: 10px;height: 10px;
    position: absolute;
    right: 0;
    transition: 0.5s;
    font-family: 'iconfont', sans-serif;
}
.linkmore:hover  span::before {
    transform: translateX(5px);
}

.homePhilosophyGallery {
    margin-top: 50px;
}
.homePhilosophyGallery .Gallery_column {
    display: flex;
    width: 1044px;
    margin: 0 auto;
    justify-content: space-between;
}
.homePhilosophyGallery .col-2 {
    justify-content: center;
    margin-top: 240px;
}
.homePhilosophyGallery .Gallery_column .img1 {
    height: 496px;
    transform: translateY(80%);
}
.homePhilosophyGallery .Gallery_column .img2 {

}
.homePhilosophyGallery .Gallery_column .img3 {
}


.homePhilosophyGallery .thumb{
    position: relative;
    overflow: hidden;
    width: 100%;
}
.homePhilosophyGallery .thumb.img1{width: 372px;height: 496px;}
.homePhilosophyGallery .thumb.img2{width: 540px;height: 720px;}
.homePhilosophyGallery .thumb.img3{width: 708px;height: 849px;}
.homePhilosophyGallery .thumb img{
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: calc(100% + 100px);
    object-fit: cover;
}






.sc-news {
    margin-top: 150px;
}
.sc-news .inner{
    display: flex;
}
.sc-news .newsList-headline{
    width: 20%;
}
.sc-news .newsList-headline span{}
.sc-news .newsList-content{
    width: 80%;
    position: relative;
}
.sc-news .newsList-content .news-board{
    display: flex;
    flex-direction: column;
}
.sc-news .newsList-content .news-board .post{
    display: block;
    padding: 0 0 40px;
}
.sc-news .newsList-content .news-board .post span{
}
.sc-news .newsList-content .news-board .post p{
    font-size: 18px;
    line-height: 35px;
    margin: 25px 0;
}
.sc-news .newsList-content .news-board .post .date{
    font-size: 12px;
    font-family: var(--font-en);
    margin: 0 12px 0 0;
}
.sc-news .newsList-content .news-board .post .event{
    font-size: 12px;
    font-family: var(--font-en);
    padding: 0 10px;
}
.sc-news .newsList-content .news-board .post .news {
    font-size: 12px;
    font-family: var(--font-en);
    padding: 0 10px;
}

.textlink-wrap {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.newsList-content .textlink {
    width: 76px;
}
.newsList-content .textlink span{

}

